;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/min.li/Downloads/qemu-2.4.1-nic/hw/" . "net/")
 ("/home/min.li/Downloads/qemu-2.4.1-nic/" . "hw/")
 ("/home/min.li/Downloads/qemu-2.4.1/hw/" . "i386/")
 ("/home/min.li/Downloads/qemu-2.4.1/roms/seabios/src/" . "fw/")
 ("/home/min.li/Downloads/qemu-2.4.1/roms/seabios/" . "src/")
 ("/home/min.li/Downloads/qemu-2.4.1/roms/" . "seabios/")
 ("/home/min.li/Downloads/qemu-2.4.1/" . "hw/")
 ("/home/min.li/Downloads/qemu-2.5.0/roms/seabios/" . "src/")
 ("/home/min.li/Downloads/qemu-2.5.0/roms/" . "seabios/")
 ("/home/min.li/Downloads/qemu-2.5.0/" . "roms/")
 ("/home/min.li/Downloads/qemu-2.5.0/hw/" . "virtio/")
 ("/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/" . "hw/")
 ("/home/min.li/Downloads/linux-4.1-rc3/" . "kernel/")
 ("/home/min.li/vxe/kmod/" . "x86/")
 ("/home/min.li/vxe/" . "kmod/")
 ("/root/.emacs.d/lisp/" . "ide-utils/")
 ("/root/.emacs.d/" . "lisp/")
 ("/root/" . ".emacs.d/")
 ("/home/min.li/Downloads/" . "qemu-2.4.1/")
 ("/home/min.li/" . "Downloads/")
 ("/home/" . "min.li/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/data/images/qemu-image/"
 "/home/min.li/Downloads/qemu-2.4.1-nic/hw/net/"
 "/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/hw/"
 "/home/min.li/Downloads/qemu-2.4.1/hw/i386/"
 "/home/min.li/Downloads/qemu-2.5.0/hw/virtio/"
 "/home/min.li/Downloads/qemu-2.4.1/roms/seabios/src/fw/"
 "/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/fw/"
 "/home/min.li/Downloads/qemu-2.5.0/hw/scsi/"
 "/home/min.li/Downloads/qemu-2.5.0/hw/i386/"
 "/home/min.li/Downloads/qemu-2.5.0/"
 "/home/min.li/Downloads/linux-4.1.13/kernel/"
 "/home/min.li/Downloads/qemu-2.4.1/"
 "/home/min.li/Downloads/linux-4.1-rc3/kernel/"
 "/home/min.li/vxe/kmod/x86/"
 "/root/.emacs.d/lisp/"
 "/root/.emacs.d/lisp/ide-utils/"
 "/root/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "play-net.sh"
 "virtio-net.c"
 "pci.h"
 "pc.c"
 "virtio-scsi.h"
 "virtio-pci.h"
 "virtio-pci.c"
 "paravirt.c"
 "virtio-scsi.c"
 "vl.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/.emacs.d/" (22197 14592 183882 718000) "lisp/" "../" "themes/" "elpa/" "smex-items" "recentf" "auto-save-list/" "./" ".git/" "ido.last" "eshell/" "snippets/" "recentf~" "url/" "init.el")

 ("/home/min.li/Downloads/qemu-2.5.0/" (22195 63630 155189 527000) "contrib/" "translate-all.h" "qapi-schema.json" "tcg-runtime.c" "qemu-timer.c" "block.c" "device_tree.c" "target-arm/" "crypto/" "replay/" "memory_mapping.c" "Makefile" "kvm-all.c" "cpu-exec-common.c" "dma-helpers.c" "target-sparc/" "slirp/" "qemu-char.c" "configure" "tci.c" "linux-user/" "target-xtensa/" "dtc/" "target-lm32/" "translate-all.c" "xen-common-stub.c" "qemu-doc.texi" "README" "po/" "hmp-commands.hx" "iohandler.c" "ui/" "pc-bios/" "MAINTAINERS" "roms/" "qemu-options.h" "cputlb.c" "gdb-xml/" "qemu-io.c" "os-posix.c" "tpm.c" "backends/" "fsdev/" ".gitignore" "Makefile.objs" "target-i386/" "migration/" "qjson.c" "xen-hvm.c" "bsd-user/" "exec.c" "nbd.c" "qemu-nbd.c" "qapi/" "bt-vhci.c" "cpus.c" "aio-posix.c" "fpu/" "qemu-tech.texi" "blockdev-nbd.c" "target-s390x/" ".mailmap" "include/" "qemu-img.texi" "os-win32.c" "memory.c" "qemu-img.c" "target-openrisc/" "default-configs/" "LICENSE" "stubs/" "monitor.c" "qemu-ga.texi" "trace/" "arch_init.c" "playhaha" "libdecnumber/" "qga/" "qmp-commands.hx" "VERSION" "../" "tcg/" "qemu-options.hx" "rules.mak" "blockjob.c" "pixman/" "target-m68k/" "COPYING" "hmp.c" "target-moxie/" "dump.c" "trace-events" "balloon.c" "scripts/" "qdev-monitor.c" "target-alpha/" "qemu-io-cmds.c" "Makefile.target" "CODING_STYLE" "qdict-test-data.txt" "numa.c" "net/" "bt-host.c" "kvm-stub.c" "hw/" "COPYING.LIB" "qemu-log.c" "target-mips/" "qobject/" "thread-pool.c" "disas.c" "main-loop.c" "target-sh4/" "spice-qemu-char.c" "iothread.c" "target-unicore32/" "version.rc" ".dir-locals.el" "gdbstub.c" "user-exec.c" "bootdevice.c" "target-microblaze/" "page_cache.c" "ioport.c" "qemu-bridge-helper.c" "disas/" "module-common.c" "xen-common.c" "qtest.c" "qom/" "qemu-nbd.texi" "hmp-commands-info.hx" "audio/" "util/" ".exrc" "qemu-options-wrapper.h" "thunk.c" ".travis.yml" "block/" "translate-common.c" "qemu-seccomp.c" "qmp.c" "tests/" "xen-mapcache.c" "qemu.sasl" "aio-win32.c" "async.c" "target-ppc/" "Changelog" "xen-hvm-stub.c" "softmmu_template.h" "HACKING" "target-cris/" "docs/" "target-tricore/" "cpu-exec.c" ".gitmodules" "./" "vl.c" "accel.c" "linux-headers/" "target-tilegx/" "blockdev.c" "hmp.h" "qemu-img-cmds.hx" "qemu.nsi" "device-hotplug.c")

 ("/data/images/" (22169 26642 868159 434000) "winxp-sp3m/" "qemu-image/" "../" "win7x64-sp1m/" "os12_64/" "./" "trace" "osx-10.8.2-new/" "osx-10.9/")

 ("/data/images/qemu-image/" (22194 34075 778236 716000) "opensuse.img" "../" "opensuse-30G.raw" "opensuse-10G.raw" "virtio-win.iso" "./" "opensuse-50G.raw" "qemu-ifup0.sh" "win7.img" "play-net.sh" "play-win.sh")

 ("/home/min.li/Downloads/qemu-2.4.1-nic/hw/net/" (22182 51387 114460 140000) "cadence_gem.c" "rocker/" "opencores_eth.c" "mcf_fec.c" "etraxfs_eth.c" "stellaris_enet.c" "milkymist-minimac2.c" "Makefile.objs" "vmxnet_tx_pkt.c" "eepro100.c" "smc91c111.c" "vmxnet3.h" "e1000_regs.h" "lan9118.c" "allwinner_emac.c" "vhost_net.c" "xgmac.c" "fsl_etsec/" "pcnet-pci.c" "../" "mipsnet.c" "dp8393x.c" "rtl8139.c" "pcnet.c" "vmxnet_tx_pkt.h" "vmxnet_debug.h" "e1000.c" "vmxnet3.c" "virtio-net.c" "xilinx_ethlite.c" "xilinx_axienet.c" "ne2000.h" "ne2000-isa.c" "spapr_llan.c" "vmxnet_rx_pkt.c" "ne2000.c" "lance.c" "vmxnet_rx_pkt.h" "vmware_utils.h" "xen_nic.c" "./" "pcnet.h")

 ("/root/.emacs.d/lisp/ide-utils/" (22192 64698 967452 690000) "init-gtags.el" "#init-intent.el#" "../" "init-intent.el" "init-gdb.el" "./")

 ("/root/.emacs.d/lisp/" (22192 64426 544777 230000) "init-theme.el" "init-ido.el" "init-speedbar.el" "../" "init-tabbar.el" "init-editing-utils.el" "init-ide-utils.el" "./" "ide-utils/" "init-exec-path.el" ".git/" "#init-theme.el#" "init-markdown.el" "init-yasnippet.el" "init-utils.el" "init-elpa.el" "editing-utils/" "init-org.el")

 ("/home/min.li/Downloads/qemu-2.4.1/" (22193 7371 794600 106000) "qemu-io.d" "mipsn32-linux-user/" "mips-softmmu/" "page_cache.o" "lm32-softmmu/" "qemu-nbd.pod" "translate-all.h" "thread-pool.o" "qapi-schema.json" "vl.o" "s390x-linux-user/" "device_tree.o" "tcg-runtime.c" "sh4-softmmu/" "qmp.d" "microblazeel-linux-user/" "ppc-linux-user/" "alpha-linux-user/" "qemu-timer.c" "block.c" "config-host.h" "bt-vhci.d" "or32-linux-user/" "device_tree.c" "qemu-img-cmds.h" "target-arm/" "crypto/" "memory_mapping.c" "Makefile" "kvm-all.c" "iothread.d" "mips64-linux-user/" "x86_64-softmmu/" "qemu-io.o" "sh4-linux-user/" "iothread.o" "qemu-coroutine.c" "qemu.pod" "dma-helpers.c" "qemu-timer.o" "libqemustub.a" "target-sparc/" "slirp/" "qemu-char.c" "configure" "tci.c" "linux-user/" "device_tree.d" "target-xtensa/" "qmp.o" "dtc/" "blockdev-nbd.d" "qapi-generated/" "target-lm32/" "bt-host.d" "translate-all.c" "xen-common-stub.c" "mipsel-linux-user/" "qemu-doc.texi" "README" "mipsel-softmmu/" "po/" "qemu-coroutine-lock.o" "mips-linux-user/" "qmp-commands.txt" "hmp-commands.hx" "iohandler.c" "or32-softmmu/" "libqemuutil.a" "ui/" "qemu-coroutine.d" "pc-bios/" "MAINTAINERS" "roms/" "cris-linux-user/" "qemu-monitor.texi" "aio-posix.d" "kvm_stat.1" "qmp-marshal.d" "qemu-options.h" "cputlb.c" "gdb-xml/" "tcg-runtime.o" "xtensaeb-softmmu/" "qemu-options.def" "async.o" "x86_64-linux-user/" "qemu-img.d" "qemu-io.c" "qemu-coroutine-sleep.c" "os-posix.c" "ppcemb-softmmu/" "tpm.c" "backends/" "fsdev/" ".gitignore" "accel.d" "qemu-coroutine-lock.c" "Makefile.objs" "alpha-softmmu/" "blockdev.d" "target-i386/" "migration/" "cris-softmmu/" "hmp.d" "sparc64-linux-user/" "libcacard/" "os-posix.d" "qjson.c" "m68k-linux-user/" "xen-hvm.c" "bsd-user/" "exec.c" "nbd.c" "config-host.h-timestamp" "qemu-nbd.c" "qemu-img.o" "tcg-runtime.d" "aio-posix.o" "qapi/" "bt-vhci.c" "cpus.c" "main-loop.o" "qapi-visit.h" "aio-posix.c" "fpu/" "qemu-tech.texi" "qdev-monitor.d" "xtensa-softmmu/" "unicore32-softmmu/" "block.d" "blockdev.o" "blockdev-nbd.c" "target-s390x/" ".mailmap" "include/" "qemu-img.texi" "os-win32.c" "memory.c" "qemu-img.c" "target-openrisc/" "default-configs/" "LICENSE" "stubs/" "qemu-nbd.o" "tpm.d" "monitor.c" "coroutine-ucontext.d" "qemu-coroutine-io.d" "trace/" "arch_init.c" "qemu-nbd" "libdecnumber/" "qga/" "qemu-img.pod" "device-hotplug.d" "accel.o" "qemu-char.d" "qmp-commands.hx" "qemu-log.o" "config.status" "qemu-coroutine-sleep.d" "qjson.d" "VERSION" "i386-linux-user/" "coroutine-ucontext.c" "qapi-visit.o" "qemu-img" "kvm_stat.pod" "ppc64le-linux-user/" "tcg/" "qemu-options.hx" "qemu.1" "name" "rules.mak" "blockjob.c" "pixman/" "qemu-io" "target-m68k/" "sparc-softmmu/" "COPYING" "qapi-visit.c" "qemu-doc.html" "hmp.c" "qemu-bridge-helper.o" "target-moxie/" "dump.c" "tags" "qemu-io-cmds.d" "trace-events" "balloon.c" "m68k-softmmu/" "qemu-nbd.d" "sh4eb-linux-user/" "nbd.d" "scripts/" "qdev-monitor.c" "arm-softmmu/" "qemu-img.1" "target-alpha/" "qemu-io-cmds.c" "qmp-marshal.c" "blockjob.o" "mips64-softmmu/" "config-host.mak" "Makefile.target" "CODING_STYLE" "qdev-monitor.o" "qemu-io-cmds.o" "moxie-softmmu/" "thread-pool.d" "ppc64abi32-linux-user/" "qdict-test-data.txt" "config.log" "microblaze-linux-user/" "numa.c" "device-hotplug.o" "unicore32-linux-user/" "net/" "sh4eb-softmmu/" "bt-host.c" "nbd.o" "async.d" "block.o" "kvm-stub.c" "qapi-visit.d" "hw/" "COPYING.LIB" "dma-helpers.d" "qemu-log.c" "target-mips/" "iohandler.o" "qobject/" "thread-pool.c" "i386-softmmu/" "qemu-coroutine-lock.d" "qemu-coroutine-io.o" "disas.c" "main-loop.c" "ppc64-linux-user/" "target-sh4/" "spice-qemu-char.c" "iothread.c" "coroutine-sigaltstack.c" "sparc32plus-linux-user/" "ppc-softmmu/" "qapi-types.d" "target-unicore32/" "version.rc" "mips64el-linux-user/" "microblazeel-softmmu/" "gdbstub.c" "user-exec.c" "config-all-devices.mak" "qapi-event.h" "bootdevice.c" "target-microblaze/" "page_cache.c" "ioport.c" "qemu-bridge-helper.c" "vl.d" "disas/" "qapi-event.c" "module-common.c" "blockdev-nbd.o" "xen-common.c" "qtest.c" "qom/" "qemu-nbd.texi" "qemu-log.d" "x86_64-softmmu-config-devices.mak.d" "sparc-linux-user/" "qemu-options.texi" "main-loop.d" "audio/" "tpm.o" "util/" ".exrc" "mips64el-softmmu/" "qemu-options-wrapper.h" "ppc64-softmmu/" "coroutine-gthread.c" "qapi-types.c" "s390x-softmmu/" "qapi-types.o" "qemu-nbd.8" "thunk.c" ".travis.yml" "block/" "qemu-img-cmds.texi" "qemu-seccomp.c" "qmp.c" "tests/" "aarch64-linux-user/" "tricore-softmmu/" "bt-host.o" "xen-mapcache.c" "qmp-marshal.o" "qemu-bridge-helper" "qemu.sasl" "aio-win32.c" "async.c" "arm-linux-user/" "bt-vhci.o" "qapi-types.h" "target-ppc/" "Changelog" "aarch64-softmmu/" "xen-hvm-stub.c" "softmmu_template.h" "HACKING" "target-cris/" "docs/" "target-tricore/" "cpu-exec.c" "qemu-char.o" "armeb-linux-user/" "qapi-event.o" "dma-helpers.o" "sparc64-softmmu/" ".gitmodules" "qemu-bridge-helper.d" "vl.c" "qjson.o" "qemu-tech.html" "blockjob.d" "qemu-coroutine.o" "qemu-ga" "os-posix.o" "accel.c" "mipsn32el-linux-user/" "qemu-coroutine-io.c" "microblaze-softmmu/" "page_cache.d" "coroutine-win32.c" "coroutine-ucontext.o" "linux-headers/" "qemu-coroutine-sleep.o" "qmp-commands.h" "blockdev.c" "iohandler.d" "qapi-event.d" "config-all-disas.mak" "hmp.h" "qemu-img-cmds.hx" "qemu-timer.d" "hmp.o" "qemu.nsi" "device-hotplug.c" "../" "./")

 ("/home/min.li/Downloads/qemu-2.5.0/hw/i386/" (22129 57344 0 0) "xen/" "q35-acpi-dsdt.dsl" "pc_piix.c" "acpi-dsdt.dsl" "Makefile.objs" "pc_q35.c" "acpi-build.c" "multiboot.c" "../" "pc.c" "acpi-dsdt-isa.dsl" "q35-acpi-dsdt.hex.generated" "kvm/" "acpi-dsdt-hpet.dsl" "pci-assign-load-rom.c" "acpi-dsdt-dbug.dsl" "multiboot.h" "acpi-dsdt.hex.generated" "intel_iommu_internal.h" "kvmvapic.c" "intel_iommu.c" "acpi-dsdt-mem-hotplug.dsl" "./" "pc_sysfw.c" "acpi-build.h" "acpi-dsdt-cpu-hotplug.dsl")

 ("/home/min.li/Downloads/qemu-2.5.0/hw/scsi/" (22129 57345 0 0) "megasas.c" "mfi.h" "vmw_pvscsi.c" "Makefile.objs" "virtio-scsi.c" "virtio-scsi-dataplane.c" "spapr_vscsi.c" "esp-pci.c" "../" "viosrp.h" "scsi-disk.c" "scsi-generic.c" "lsi53c895a.c" "vhost-scsi.c" "scsi-bus.c" "vmw_pvscsi.h" "srp.h" "esp.c" "./")

 ("/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/fw/" (22129 57412 0 0) "biostables.c" "mptable.c" "xen.c" "q35-acpi-dsdt.dsl" "smbios.c" "ssdt-misc.dsl" "acpi-dsdt.dsl" "acpi.c" "dev-piix.h" "ssdt-proc.dsl" "paravirt.h" "coreboot.c" "dev-q35.h" "pirtable.c" "lzmadecode.h" "../" "smm.c" "mtrr.c" "acpi-dsdt-isa.dsl" "romfile_loader.h" "smp.c" "acpi-dsdt-hpet.dsl" "xen.h" "acpi-dsdt-dbug.dsl" "romfile_loader.c" "ssdt-pcihp.dsl" "pciinit.c" "paravirt.c" "./" "shadow.c" "acpi-dsdt-cpu-hotplug.dsl" "acpi-dsdt-pci-crs.dsl" "lzmadecode.c" "csm.c")

 ("/home/min.li/Downloads/qemu-2.5.0/hw/virtio/" (22129 57345 0 0) "vhost-user.c" "virtio-mmio.c" "virtio-bus.c" "Makefile.objs" "virtio-balloon.c" "virtio-pci.c" "../" "virtio-rng.c" "vhost.c" "dataplane/" "virtio-pci.h" "virtio.c" "vhost-backend.c" "./")

 ("/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/hw/" (22129 57413 0 0) "pci.h" "virtio-ring.c" "usb-ohci.c" "pvscsi.h" "megasas.c" "pci.c" "usb.c" "usb-hub.c" "megasas.h" "esp-scsi.h" "ata.h" "usb-xhci.c" "ps2port.h" "lsi-scsi.c" "pci_ids.h" "blockcmd.h" "timer.c" "virtio-scsi.c" "usb-uhci.c" "virtio-pci.c" "usb-hid.h" "pvscsi.c" "../" "usb-ehci.c" "usb-msc.h" "virtio-ring.h" "usb-hid.c" "ps2port.c" "rtc.h" "virtio-blk.h" "pic.h" "serialio.h" "ahci.c" "esp-scsi.c" "virtio-blk.c" "virtio-pci.h" "pic.c" "blockcmd.c" "usb-uas.h" "dma.c" "serialio.c" "usb.h" "lsi-scsi.h" "ramdisk.c" "usb-hub.h" "usb-ohci.h" "ahci.h" "usb-msc.c" "sdcard.c" "pci_regs.h" "usb-xhci.h" "ata.c" "./" "usb-uas.c" "usb-ehci.h" "virtio-scsi.h" "usb-uhci.h" "rtc.c" "floppy.c")

 ("/home/min.li/Downloads/qemu-2.4.1-nic/hw/pci/" (22182 51387 106459 976000) "pci.c" "pcie_port.c" "pci_bridge.c" "pcie_host.c" "Makefile.objs" "shpc.c" "pcie_aer.c" "msi.c" "../" "pcie.c" "msix.c" "pci_host.c" "slotid_cap.c" "./" "pci-stub.c")

 ("/home/min.li/Downloads/qemu-2.4.1-nic/hw/" (22182 51387 210462 113000) "display/" "sparc64/" "dma/" "xtensa/" "i386/" "ide/" "microblaze/" "acpi/" "vfio/" "xen/" "cris/" "timer/" "nvram/" "sparc/" "tpm/" "virtio/" "cpu/" "openrisc/" "alpha/" "Makefile.objs" "ppc/" "pci/" "isa/" "mem/" "pci-host/" "core/" "ipack/" "pcmcia/" "moxie/" "../" "sd/" "tricore/" "watchdog/" "bt/" "char/" "misc/" "net/" "input/" "gpio/" "unicore32/" "scsi/" "pci-bridge/" "i2c/" "sh4/" "audio/" "s390x/" "ssi/" "block/" "lm32/" "arm/" "9pfs/" "usb/" "mips/" "xenpv/" "m68k/" "./" "intc/")

 ("/home/min.li/Downloads/qemu-2.4.1-nic/" (22182 51434 962443 72000) "mipsn32-linux-user/" "mips-softmmu/" "lm32-softmmu/" "translate-all.h" "qapi-schema.json" "s390x-linux-user/" "tcg-runtime.c" "sh4-softmmu/" "microblazeel-linux-user/" "ppc-linux-user/" "alpha-linux-user/" "qemu-timer.c" "block.c" "or32-linux-user/" "device_tree.c" "target-arm/" "crypto/" "memory_mapping.c" "Makefile" "kvm-all.c" "mips64-linux-user/" "x86_64-softmmu/" "sh4-linux-user/" "qemu-coroutine.c" "dma-helpers.c" "target-sparc/" "slirp/" "qemu-char.c" "configure" "tci.c" "linux-user/" "target-xtensa/" "dtc/" "target-lm32/" "translate-all.c" "xen-common-stub.c" "mipsel-linux-user/" "qemu-doc.texi" "README" "mipsel-softmmu/" "po/" "mips-linux-user/" "qmp-commands.txt" "hmp-commands.hx" "iohandler.c" "or32-softmmu/" "ui/" "pc-bios/" "MAINTAINERS" "roms/" "cris-linux-user/" "qemu-monitor.texi" "kvm_stat.1" "qemu-options.h" "cputlb.c" "gdb-xml/" "xtensaeb-softmmu/" "x86_64-linux-user/" "qemu-io.c" "qemu-coroutine-sleep.c" "os-posix.c" "ppcemb-softmmu/" "tpm.c" "backends/" "fsdev/" ".gitignore" "qemu-coroutine-lock.c" "Makefile.objs" "alpha-softmmu/" "target-i386/" "migration/" "cris-softmmu/" "sparc64-linux-user/" "libcacard/" "qjson.c" "m68k-linux-user/" "xen-hvm.c" "bsd-user/" "exec.c" "nbd.c" "qemu-nbd.c" "qapi/" "bt-vhci.c" "cpus.c" "aio-posix.c" "fpu/" "qemu-tech.texi" "xtensa-softmmu/" "unicore32-softmmu/" "blockdev-nbd.c" "target-s390x/" ".mailmap" "include/" "qemu-img.texi" "os-win32.c" "memory.c" "qemu-img.c" "target-openrisc/" "default-configs/" "LICENSE" "stubs/" "monitor.c" "trace/" "arch_init.c" "libdecnumber/" "qga/" "qmp-commands.hx" "config.status" "VERSION" "i386-linux-user/" "coroutine-ucontext.c" "ppc64le-linux-user/" "tcg/" "qemu-options.hx" "qemu.1" "name" "rules.mak" "blockjob.c" "pixman/" "target-m68k/" "sparc-softmmu/" "COPYING" "qemu-doc.html" "hmp.c" "target-moxie/" "dump.c" "tags" "trace-events" "balloon.c" "m68k-softmmu/" "sh4eb-linux-user/" "scripts/" "qdev-monitor.c" "arm-softmmu/" "qemu-img.1" "target-alpha/" "qemu-io-cmds.c" "mips64-softmmu/" "config-host.mak" "Makefile.target" "CODING_STYLE" "moxie-softmmu/" "ppc64abi32-linux-user/" "qdict-test-data.txt" "config.log" "microblaze-linux-user/" "numa.c" "unicore32-linux-user/" "net/" "sh4eb-softmmu/" "bt-host.c" "kvm-stub.c" "hw/" "COPYING.LIB" "qemu-log.c" "target-mips/" "qobject/" "thread-pool.c" "i386-softmmu/" "disas.c" "main-loop.c" "ppc64-linux-user/" "target-sh4/" "spice-qemu-char.c" "iothread.c" "coroutine-sigaltstack.c" "sparc32plus-linux-user/" "ppc-softmmu/" "target-unicore32/" "version.rc" "mips64el-linux-user/" "microblazeel-softmmu/" "gdbstub.c" "user-exec.c" "config-all-devices.mak" "bootdevice.c" "target-microblaze/" "page_cache.c" "ioport.c" "qemu-bridge-helper.c" "disas/" "module-common.c" "xen-common.c" "qtest.c" "qom/" "qemu-nbd.texi" "sparc-linux-user/" "qemu-options.texi" "audio/" "util/" ".exrc" "mips64el-softmmu/" "qemu-options-wrapper.h" "ppc64-softmmu/" "coroutine-gthread.c" "s390x-softmmu/" "qemu-nbd.8" "thunk.c" ".travis.yml" "block/" "qemu-img-cmds.texi" "qemu-seccomp.c" "qmp.c" "tests/" "aarch64-linux-user/" "tricore-softmmu/" "xen-mapcache.c" "qemu.sasl" "aio-win32.c" "async.c" "arm-linux-user/" "target-ppc/" "Changelog" "aarch64-softmmu/" "xen-hvm-stub.c" "softmmu_template.h" "HACKING" "target-cris/" "docs/" "target-tricore/" "cpu-exec.c" "armeb-linux-user/" "sparc64-softmmu/" ".gitmodules" "vl.c" "qemu-tech.html" "accel.c" "mipsn32el-linux-user/" "qemu-coroutine-io.c" "microblaze-softmmu/" "coroutine-win32.c" "linux-headers/" "blockdev.c" "config-all-disas.mak" "hmp.h" "qemu-img-cmds.hx" "qemu.nsi" "device-hotplug.c" "../" "./")

 ("/home/min.li/Downloads/qemu-2.4.1/hw/i386/" (22177 30610 41067 693000) "xen/" "q35-acpi-dsdt.dsl" "pc_piix.c" "smbios.c" "acpi-dsdt.dsl" "Makefile.objs" "pc_q35.c" "acpi-build.c" "multiboot.c" "../" "pc.c" "acpi-dsdt-isa.dsl" "q35-acpi-dsdt.hex.generated" "kvm/" "acpi-dsdt-hpet.dsl" "acpi-dsdt-dbug.dsl" "multiboot.h" "acpi-dsdt.hex.generated" "intel_iommu_internal.h" "kvmvapic.c" "intel_iommu.c" "acpi-dsdt-mem-hotplug.dsl" "./" "pc_sysfw.c" "acpi-build.h" "acpi-dsdt-cpu-hotplug.dsl")

 ("/home/min.li/Downloads/qemu-2.4.1/hw/" (22093 7727 678269 999000) "display/" "sparc64/" "dma/" "xtensa/" "i386/" "ide/" "microblaze/" "acpi/" "vfio/" "xen/" "cris/" "timer/" "nvram/" "sparc/" "tpm/" "virtio/" "cpu/" "openrisc/" "alpha/" "Makefile.objs" "ppc/" "pci/" "isa/" "mem/" "pci-host/" "core/" "ipack/" "pcmcia/" "moxie/" "../" "sd/" "tricore/" "watchdog/" "bt/" "char/" "misc/" "net/" "input/" "gpio/" "unicore32/" "scsi/" "pci-bridge/" "i2c/" "sh4/" "audio/" "s390x/" "ssi/" "block/" "lm32/" "arm/" "9pfs/" "usb/" "mips/" "xenpv/" "m68k/" "./" "intc/")

 ("/home/min.li/Downloads/qemu-2.4.1/roms/seabios/src/fw/" (22185 27360 437969 885000) "biostables.c" "mptable.c" "xen.c" "q35-acpi-dsdt.dsl" "smbios.c" "ssdt-misc.dsl" "acpi-dsdt.dsl" "acpi.c" "dev-piix.h" "ssdt-proc.dsl" "paravirt.h" "coreboot.c" "dev-q35.h" "pirtable.c" "lzmadecode.h" "../" "smm.c" "mtrr.c" "acpi-dsdt-isa.dsl" "romfile_loader.h" "smp.c" "acpi-dsdt-hpet.dsl" "xen.h" "acpi-dsdt-dbug.dsl" "romfile_loader.c" "ssdt-pcihp.dsl" "pciinit.c" "paravirt.c" "./" "shadow.c" "acpi-dsdt-cpu-hotplug.dsl" "acpi-dsdt-pci-crs.dsl" "lzmadecode.c" "csm.c")

 ("/home/min.li/Downloads/qemu-2.4.1/roms/seabios/src/" (22185 24888 342089 636000) "gen-defs.h" "config.h" "string.c" "mouse.c" "block.c" "fw/" "misc.c" "memmap.h" "bmp.c" "stacks.h" "util.h" "romfile.c" "farptr.h" "std/" "block.h" "serial.c" "romlayout.S" "code16gcc.s" "malloc.h" "cdrom.c" "apm.c" "vgahooks.c" "../" "biosvar.h" "Kconfig" "output.c" "jpeg.c" "clock.c" "system.c" "kbd.c" "x86.c" "entryfuncs.S" "hw/" "post.c" "pnpbios.c" "font.c" "stacks.c" "x86.h" "pmm.c" "output.h" "resume.c" "romfile.h" "string.h" "romfile.c~" "memmap.c" "types.h" "optionroms.c" "bootsplash.c" "bregs.h" "byteorder.h" "pcibios.c" "disk.c" "boot.c" "./" "asm-offsets.c" "list.h" "malloc.c")

 ("/home/min.li/Downloads/qemu-2.4.1/roms/seabios/" (22185 25593 32970 416000) ".version" "Makefile" "README" ".gitignore" "../" "COPYING" "vgasrc/" "scripts/" "src/" "config.mak" "docs/" "./" "builds/" "COPYING.LESSER")

 ("/home/min.li/Downloads/qemu-2.4.1/roms/" (22183 63951 266372 152000) "Makefile" "config.vga-isavga" "config.ipxe.general.h" "vgabios/" "ipxe/" "config.vga-qxl" "configure-seabios.sh" "qemu-palcode/" "config.vga-vmware" "seabios/" "sgabios/" "../" "config.vga-cirrus" "u-boot/" "config.vga-stdvga" "config.seabios-128k" "openbios/" "config.vga-virtio" "SLOF/" "config.seabios-256k" "./" "openhackware/")

 ("/home/min.li/Downloads/linux-4.1-rc3/kernel/" (22188 4905 535394 300000) "rcu/" "Kconfig.preempt" "backtracetest.c" "auditfilter.c" "audit.c" "nsproxy.c" "Kconfig.hz" "sysctl.c" "tsacct.c" "watchdog.c" "Makefile" "resource.c" "module-internal.h" "futex.c" "exec_domain.c" "power/" "kprobes.c" "workqueue_internal.h" "sched/" "sys_ni.c" "tracepoint.c" "Kconfig.locks" "user-return-notifier.c" "cpuset.c" "locking/" "stop_machine.c" "pid.c" ".gitignore" "jump_label.c" "configs/" "freezer.c" "workqueue.c" "events/" "stacktrace.c" "gcov/" "system_certificates.S" "task_work.c" "bpf/" "irq_work.c" "params.c" "trace/" "ptrace.c" "taskstats.c" "cpu.c" "groups.c" "cpu_pm.c" "Kconfig.freezer" "time/" "livepatch/" "../" "smpboot.h" "smpboot.c" "extable.c" "kallsyms.c" "irq/" "pid_namespace.c" "seccomp.c" "exit.c" "elfcore.c" "test_kprobes.c" "range.c" "profile.c" "context_tracking.c" "relay.c" "uid16.c" "debug/" "smp.c" "utsname.c" "panic.c" "printk/" "softirq.c" "utsname_sysctl.c" "kexec.c" "acct.c" "sys.c" "kmod.c" "fork.c" "dma.c" "module_signing.c" "user_namespace.c" "ksysfs.c" "system_keyring.c" "hung_task.c" "cred.c" "cgroup.c" "capability.c" "signal.c" "compat.c" "async.c" "delayacct.c" "auditsc.c" "notifier.c" "module.c" "cgroup_freezer.c" "configs.c" "bounds.c" "user.c" "audit_watch.c" "./" "sysctl_binary.c" "latencytop.c" "padata.c" "futex_compat.c" "audit.h" "up.c" "crash_dump.c" "kthread.c" "torture.c" "audit_tree.c" "reboot.c" "kcmp.c")

 ("/home/min.li/Downloads/linux-4.1.13/kernel/" (22191 42835 182525 291000) "rcu/" "Kconfig.preempt" "backtracetest.c" "auditfilter.c" "audit.c" "nsproxy.c" "Kconfig.hz" "sysctl.c" "tsacct.c" "watchdog.c" "Makefile" "resource.c" "module-internal.h" "futex.c" "exec_domain.c" "power/" "kprobes.c" "workqueue_internal.h" "sched/" "sys_ni.c" "tracepoint.c" "Kconfig.locks" "user-return-notifier.c" "cpuset.c" "locking/" "stop_machine.c" "pid.c" ".gitignore" "jump_label.c" "configs/" "freezer.c" "workqueue.c" "events/" "stacktrace.c" "gcov/" "system_certificates.S" "task_work.c" "bpf/" "irq_work.c" "params.c" "trace/" "ptrace.c" "taskstats.c" "cpu.c" "groups.c" "cpu_pm.c" "Kconfig.freezer" "time/" "livepatch/" "../" "smpboot.h" "smpboot.c" "extable.c" "kallsyms.c" "irq/" "pid_namespace.c" "seccomp.c" "exit.c" "elfcore.c" "test_kprobes.c" "range.c" "profile.c" "context_tracking.c" "relay.c" "uid16.c" "debug/" "smp.c" "utsname.c" "panic.c" "printk/" "softirq.c" "utsname_sysctl.c" "kexec.c" "acct.c" "sys.c" "kmod.c" "fork.c" "dma.c" "module_signing.c" "user_namespace.c" "ksysfs.c" "system_keyring.c" "hung_task.c" "cred.c" "cgroup.c" "capability.c" "signal.c" "compat.c" "async.c" "delayacct.c" "auditsc.c" "notifier.c" "module.c" "cgroup_freezer.c" "configs.c" "bounds.c" "user.c" "audit_watch.c" "./" "sysctl_binary.c" "latencytop.c" "padata.c" "futex_compat.c" "audit.h" "up.c" "crash_dump.c" "kthread.c" "torture.c" "audit_tree.c" "reboot.c" "kcmp.c")

 ("/home/min.li/Downloads/qemu-2.5.0/pc-bios/" (22129 57346 0 0) "s390-ccw.img" "spapr-rtas.bin" "vgabios.bin" "Makefile" "pxe-ne2k_pci.rom" "qemu_logo.svg" "pxe-eepro100.rom" "linuxboot.bin" "README" "spapr-rtas/" "vgabios-qxl.bin" "efi-rtl8139.rom" "q35-acpi-dsdt.aml" "bamboo.dtb" "s390-zipl.rom" "vgabios-virtio.bin" "ppc_rom.bin" "slof.bin" "openbios-ppc" "u-boot.e500" "pxe-pcnet.rom" "efi-e1000.rom" "qemu-nsis.ico" "pxe-rtl8139.rom" "keymaps/" "../" "efi-ne2k_pci.rom" "qemu-icon.bmp" "openbios-sparc64" "palcode-clipper" "vgabios-vmware.bin" "bios.bin" "qemu.rsrc" "QEMU,cgthree.bin" "petalogix-s3adsp1800.dtb" "petalogix-ml605.dtb" "optionrom/" "kvmvapic.bin" "sgabios.bin" "acpi-dsdt.aml" "vgabios-cirrus.bin" "bamboo.dts" "multiboot.bin" "pxe-e1000.rom" "qemu-nsis.bmp" "efi-virtio.rom" "vgabios-stdvga.bin" "./" "s390-ccw/" "efi-pcnet.rom" "efi-eepro100.rom" "pxe-virtio.rom" "QEMU,tcx.bin" "openbios-sparc32" "qemu_logo_no_text.svg" "bios-256k.bin")

 ("/home/min.li/" (22191 43264 143997 773000) "Templates/" ".gnu-emacs-custom" ".ssh/" ".xim.template" "VirtualBox VMs/" ".ICEauthority" ".pyhistory" "vxe/" ".bash_history" ".config/" "kvm-guest-drivers-windows/" "Documents/" ".adobe/" ".pki/" "Pictures/" "public_html/" ".local/" ".gnu-emacs-custom~" ".gem/" ".gitconfig" "vxe-vxe-backup/" ".viminfo" "vxe-vga.tar.gz" ".subversion/" "Music/" ".fonts/" "haha.txt" "build/" "v86d/" ".kde4/" ".inputrc" "vxe.tar.gz" "gi_vmmi_config/" "workspace/" "../" "Desktop/" "vxe-vga/" "summary.out" ".emacs" ".dbus/" "Downloads/" ".gnome/" "mk/" ".mozilla/" "linux-3.4.63-2.44/" ".esd_auth" "mas_vmmi-dev/" ".cache/" "gi_vmmi_config.tgz" "kernel.tar.gz" ".gnupg/" "./" ".xsession-errors-:0" ".macromedia/" ".presage/" "rpmbuild/")

 ("/home/min.li/Downloads/qemu-2.5.0/hw/" (22129 57345 0 0) "display/" "sparc64/" "dma/" "xtensa/" "i386/" "ide/" "microblaze/" "acpi/" "vfio/" "xen/" "cris/" "timer/" "nvram/" "sparc/" "tpm/" "virtio/" "cpu/" "openrisc/" "alpha/" "Makefile.objs" "ppc/" "pci/" "isa/" "mem/" "pci-host/" "core/" "ipack/" "pcmcia/" "moxie/" "../" "sd/" "tricore/" "watchdog/" "bt/" "char/" "misc/" "net/" "input/" "gpio/" "unicore32/" "scsi/" "pci-bridge/" "i2c/" "sh4/" "audio/" "s390x/" "ssi/" "block/" "lm32/" "arm/" "9pfs/" "usb/" "smbios/" "mips/" "xenpv/" "m68k/" "./" "intc/")

 ("/home/min.li/Downloads/qemu-2.5.0/roms/" (22129 57346 0 0) "Makefile" "config.vga-isavga" "vgabios/" "ipxe/" "config.vga-qxl" "configure-seabios.sh" "qemu-palcode/" "config.vga-vmware" "seabios/" "sgabios/" "../" "config.vga-cirrus" "u-boot/" "config.vga-stdvga" "config.seabios-128k" "openbios/" "config.vga-virtio" "SLOF/" "config.seabios-256k" "./" "openhackware/")

 ("/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/" (22129 57413 0 0) "gen-defs.h" "config.h" "string.c" "mouse.c" "block.c" "fw/" "misc.c" "memmap.h" "bmp.c" "stacks.h" "util.h" "romfile.c" "farptr.h" "std/" "block.h" "serial.c" "romlayout.S" "code16gcc.s" "malloc.h" "cdrom.c" "apm.c" "vgahooks.c" "../" "biosvar.h" "Kconfig" "output.c" "jpeg.c" "clock.c" "system.c" "kbd.c" "x86.c" "entryfuncs.S" "hw/" "post.c" "pnpbios.c" "font.c" "stacks.c" "x86.h" "pmm.c" "output.h" "resume.c" "romfile.h" "string.h" "memmap.c" "types.h" "optionroms.c" "bootsplash.c" "bregs.h" "byteorder.h" "pcibios.c" "disk.c" "boot.c" "./" "asm-offsets.c" "list.h" "malloc.c")

 ("/home/min.li/Downloads/qemu-2.5.0/roms/seabios/" (22129 57540 0 0) ".version" "Makefile" "README" ".gitignore" "../" "COPYING" "vgasrc/" "scripts/" "src/" "docs/" "./" "COPYING.LESSER")

 ("/home/min.li/Downloads/" (22188 5464 659315 219000) "pciutils-3.2.0.tar.xz" "review_form.txt" "CentOS-4.4-x86_64-binDVD.torrent" "linux-4.1.13.tar.xz" "NIW/" "pciutils-endianh.patch" "ati-driver.zip" "pciutils-ocloexec.patch" "linux-4.1-rc3/" "color-theme-6.6.0.tar.gz" "qemu-2.5.0.tar.bz2" "stock-statement.pdf" "faculty.zip.tar" "qemu-2.5.0/" "color-theme-6.6.0/" "pciutils-3.2.0-2.1.2.src.rpm" "wmctrl-1.07-1.el6.rf.x86_64.rpm" "rb20976.patch" "WacomTablet_6.3.11-4a.exe" "vmwarefb-for-kernel2.6.29.tar.gz" "Python-2.7.10.tgz" "qemu-2.4.1.tar.bz2" "H1B/" "global-6.5.2/" "VirtualBox-5.0-5.0.6_103037_openSUSE132-1.x86_64.rpm" "rekall/" "pciutils-3.1.9_pkgconfig.patch" "jre-8u45-linux-x64.rpm" "CentOS-4.4-x86_64-binDVD (1).torrent" "bios.bin.elf" "Unconfirmed 717536.crdownload" "pciutils-3.2.0/" "linux-3.10.73.tar.gz" "OpenAir Timesheet Instructions For Users.docx" "linux-3.10.71.tar.xz" "linux-4.1.13-ori/" "140131.zip" "WacomTablet_6.3.11-3a.dmg" "global-6.4.tar.gz" "linux-4.1.13/" "ubuntu-14.04.3-desktop-amd64.iso" "pciutils-3.2.0_update-dist.patch" "9045custbill.pdf" "resume/" "linux-4.0.2/" "AWS_Overview.pdf" "qemu-2.4.1-nic/" "cd.iso" "vxe.tar.gz" "ruby-2.2.3/" "learn-emacs-lisp-zh.el" "../" "linux-4.0.2.tar.xz" "aggrement.pdf" "jdk-8u45-linux-x64.tar.gz" "udev-182.tar.xz" "seabios-1.7.5/" "COPYING" "aliedit.sh" "qemu-2.4.1-ori/" "ati-driver.iso.gz" "linux-4.1.15/" "qemu-0.15.0.tar.gz" "plugin/" "CentOS-4.4.ServerCD-x86_64.iso" "test.txt" "eclipse/" "Python-2.7.10.tar.xz" "TV-resource.txt" "linux-4.1.15.tar.xz" "Henrico County _ One Time Payment.pdf" "global-6.5.2.tar.gz" "Motivation.pdf" "virtio-win-0.1.102.iso" "pciutils.spec" "Virginia Commonwealth University Mail - To Min Li__Invitation letter from Journal of Computer Technology and Application, USA.pdf" "unvbasicvapp__9411005__ova__en__sp0__1.ova" "kvm/" "淘宝开店上架费怎么算.docx" "OpenGLES20ProgrammingGuide.pdf" "google-chrome-stable_current_x86_64.rpm" "DataStructureAndAlgorithmicThinkingWithPython/" "lesson24.ppt" "RSU.pdf" "ez_setup.py" "cap2-win7-sp1.flv" "openSUSE-Leap-42.1-DVD-x86_64.iso" "Python-2.7.10/" "baselibs.conf" "qemu-0.15.0/" "conference-ranking.pdf" "virglrenderer/" "Your Print at Home Ticket From Fandango.pdf" "ruby-2.2.3.tar.gz" "64-ia-32-architectures-software-developer-manual-325462.pdf" "niw.zip" "3.2.0-4-amd64.gz" "./" "qemu-2.4.1/" "aliedit.tar.gz" "peng-liu-vita.pdf" "udev-182/")

 ("/home/min.li/Downloads/linux-4.1.13/" (22132 35034 553847 698000) "Documentation/" "usr/" "crypto/" "lib/" "virtio.txt" "samples/" "Makefile" "drivers/" "README" "MAINTAINERS" "sound/" ".gitignore" "arch/" "REPORTING-BUGS" ".mailmap" "include/" "Kbuild" "ipc/" "../" "Kconfig" "CREDITS" "COPYING" "fs/" "tags" "security/" "scripts/" "kernel/" "net/" "mm/" "pci_dev" "tools/" "block/" "firmware/" "virt/" "init/" "./")

 ("/home/min.li/Downloads/linux-4.1-rc3/" (21839 55245 0 0) "Documentation/" "usr/" "crypto/" "lib/" "samples/" "Makefile" "drivers/" "README" "MAINTAINERS" "sound/" ".gitignore" "arch/" "REPORTING-BUGS" ".mailmap" "include/" "Kbuild" "ipc/" "../" "Kconfig" "CREDITS" "COPYING" "fs/" "security/" "scripts/" "kernel/" "net/" "mm/" "tools/" "block/" "firmware/" "virt/" "init/" "./")

 ("/home/min.li/vxe/kmod/x86/" (22186 54531 0 0) "irq.c" "trace.h" "mmu_audit.c" "paging_tmpl.h" "lapic.c" "i8259.c" "i8254.h" "assigned-dev.h" "pmu.c" "vfio.h" "kvmmi_osx2.c" "i8254.c" "Kbuild" "kvm_main.c" "async_pf.c" "kvmmi_osx2.h" "coalesced_mmio.h" "assigned-dev.c" "irqchip.c" "async_pf.h" "../" "Kconfig" "Makefile.pre" "lapic.h" "ioapic.c" "emulate.c" "x86.c" "cpuid.h" "cpuid.c" "x86.h" "kvm_cache_regs.h" "kvmmi-win.c" "iommu.c" "ioapic.h" "irq_comm.c" "tss.h" "vfio.c" "vmx.c" "irq.h" "kvmmi_mod1.c" "kvmmi.c" "./" "svm.c" "mmutrace.h" "mmu.c" "eventfd.c" "coalesced_mmio.c" "external-module-compat.h" "mmu.h")

 ("/home/min.li/vxe/kmod/" (22186 54530 0 0) "Makefile" "x86/" "include/" "Kbuild" "../" "config.mak" "kvm-kmod-config.h" "external-module-compat-comm.h" "./")

 ("/home/min.li/vxe/" (22187 38357 373317 218000) "lib/" "pkg/" "Makefile" "configure" "bios-1.4.0/" "efi/" "bios-2.0.0/" "pub/" "etc/" "build/" "../" "kmod-3.10/" "seabios-1.7.5/" "vmmi/" "bios/" "tests/" "user/" "docs/" "./" "kmod/")

 ("/root/" (22187 49422 911544 529000) ".bashrc" ".python_history" ".xauthZuyQdY" ".config/" ".xauthOpVDHo" "plugin/" ".xauthq0V1ZI" ".bash_history" ".xauthJUplou" ".xauthA13ipi" ".profile" ".xauthmE8LyX" ".xauthmAHDLY" ".xauthbGs4zD" "Desktop/" "emacs.d-backup/" ".xauthYKPyu1" ".xauthgxVI30" "messages-10.9-vxe-2.0" ".gitconfig" ".xauthHwlf3T" ".xauthXu7RYO" ".xauthwZgXGf" ".xauthTN3C0a" "bin/" ".xauth4M6BIa" "10.9-vxe-1.4-message" ".xauthlt5Zz3" ".xauth0lnqAD" ".xauthz1bJFP" ".xauthR3fOfu" ".xauthE1PFr7" ".xauth9os3l8" ".xauthqBFzjn" ".xauthVS9kQ5" ".xauth5XqT48" "../" ".xauthhkLIU7" "inst-sys/" ".dbus/" ".xauthn3qm2a" ".gem/" ".xauthpz1Vs8" "kvm_trace_pipe.16028.txt" ".fltk/" ".xauthd8odpl" ".lesshst" ".xauthhnhFv5" ".xauth4PlsFN" ".emacs.d/" ".xauth8PaGnR" ".xauth0GkRni" "workspace/" ".subversion/" ".xauthQWomLa" ".xauthAheT58" ".xauth4Z1F69" ".xauth8wj5Vz" ".xauthQu4DOv" "haha" ".viminfo.tmp" ".xauthZip0nu" ".xauthcb7me4" ".vim/" "./" ".xauthcCt8av" "config-file" ".xauthMv70Cu" ".xauthh2tex2" ".xauthxcdZL0" ".xauthVW6cwH" ".xautho6HB7S" ".Xauthority" ".xauth3hczBG" ".mozilla/" ".xauthBSGTly" ".xauth9wIUmp" ".octave_hist" ".xauthKr5uLg" ".xauthDftBwF" ".xauthnB8Ull" "USB.txt" ".xauthj9rLWf" ".xauthh3QaN4" ".xauthaIGbTy" ".pyhistory" ".xauthT0abNr" ".xauthjgCTXp" ".xauthxxce4a" ".xauthTroWiv" ".xauth9c9ZuY" ".emacs~" ".xauthujzp2v" ".java/" ".xauthd5ssrC" ".xauthaphIwP" ".ssh/" ".xautheWgphg" ".xauthsIOynF" ".xauthYOvWyj" ".xauthm67GdX" ".cache/" ".xauthBPVelQ" ".xauth4vUasV" ".xauth0jhoWk" ".xauthR4iARg" ".xauth5KqqjZ" ".xauthUhDko4" ".xauth9Ukl2f" ".xauthjiEC80" "work/" ".xauthfMUNfX" ".xauthbsnkEz" ".xauthTuiSrp" ".xauthfIvq0G" ".viminfo" ".pip/" ".xauthJcS83e" ".xauthPpvBww" ".aliedit/" ".xauthvGnJnO" ".debug/" ".xauthtVR0zc" ".python-eggs/" ".xauth5jA0xt" ".xauth0tvFFt" "tags" ".local/" ".vimrc" "haha.txt" ".xauthFoHOwy" ".xauthjYVLZj" "test" ".xauth1D50Db" ".xauthCPgqWn" ".xauthvx42Yg" ".xauth7XJxjB" ".xauthQSW1Yd" ".presage/" ".xauthHkwvqI" ".distlib/" ".xauthPawIos" ".xauthTK4LdX" ".xauthT7JtFl" ".xauthicUlEH" ".xauthCjCqiv" ".xauthrfy21X" ".xauthxKALBD" ".gnupg/" ".xauthogvsdH" ".xauthBEVe5m" ".xauth2dSVpe" ".xauthem0EMK" ".xauthi8v69C" ".xauthodV6hR" ".xauthJwsr1c" ".xauthXNfOWg" ".xauthldpevc")

 ("/home/" (22114 4564 20250 374000) "phungte.ha/" "lost+found/" "virtio-log.txt" "build/" "../" "min.li/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
