;;; Automatically generated by `recentf' on Fri Jan 29 15:18:00 2016.

(setq recentf-list
      '(
        "/root/.emacs.d/elpa/color-theme-solarized-20160108.1541/color-theme-solarized-autoloads.el"
        "/root/.emacs.d/lisp/init-theme.el"
        "/root/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/root/.emacs.d/lisp/init-org.el"
        "/root/.emacs.d/lisp/ide-utils/init-gdb.el"
        "/root/.emacs.d/lisp/init-ide-utils.el"
        "/root/.emacs.d/lisp/init-editing-utils.el"
        "/root/.emacs.d/lisp/ide-utils/init-gtags.el"
        "/root/.emacs.d/lisp/init-yasnippet.el"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/lisp/init-speedbar.el"
        "/home/min.li/Downloads/qemu-2.5.0/block.c"
        "/home/min.li/Downloads/qemu-2.5.0/vl.c"
        "/home/min.li/Desktop/500Sample.txt"
        "/.readahead"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
