;;; Automatically generated by `recentf' on Wed Feb  3 14:54:27 2016.

(setq recentf-list
      '(
        "/data/images/qemu-image/play-net.sh"
        "/home/min.li/Downloads/diff"
        "/home/min.li/Downloads/qemu-2.4.1-nic/hw/net/virtio-net.c"
        "/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/hw/pci.h"
        "/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/hw/virtio-scsi.h"
        "/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/hw/virtio-pci.h"
        "/home/min.li/Downloads/qemu-2.5.0/hw/virtio/virtio-pci.c"
        "/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/fw/paravirt.c"
        "/home/min.li/Downloads/qemu-2.4.1/roms/seabios/src/fw/paravirt.c"
        "/home/min.li/Downloads/qemu-2.5.0/hw/i386/pc.c"
        "/home/min.li/Downloads/qemu-2.5.0/hw/nvram/fw_cfg.c"
        "/home/min.li/Downloads/qemu-2.5.0/hw/scsi/virtio-scsi.c"
        "/home/min.li/Downloads/qemu-2.5.0/vl.c"
        "/home/min.li/Downloads/linux-4.1.13/kernel/signal.c"
        "/root/.emacs.d/themes/color-theme-solarized-pkg.el"
        "/root/.emacs.d/elpa/color-theme-solarized-20160108.1541/color-theme-solarized-autoloads.el"
        "/root/.emacs.d/lisp/init-theme.el"
        "/root/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/root/.emacs.d/lisp/init-org.el"
        "/root/.emacs.d/lisp/ide-utils/init-gdb.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
