/root/Desktop
/root
/data/images/osx-10.8.2-new
/data/images/osx-10.9
/root/.emacs.d/lisp/editing-utils
/root/.emacs.d/themes/emacs-color-theme-solarized
/root/.emacs.d/themes
~/.emacs.d/lisp/ide-utils
/root/.emacs.d/lisp
/root/.emacs.d
/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/fw
/data
/home/min.li/Downloads/qemu-2.5.0/hw/scsi
/home/min.li/Downloads/qemu-2.5.0/hw/virtio
/home/min.li/Downloads/qemu-2.5.0/hw
/home/min.li/Downloads/qemu-2.5.0/roms
/home/min.li/Downloads/qemu-2.5.0/roms/seabios
/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src
/home/min.li/Downloads/qemu-2.5.0/roms/seabios/src/hw
/home/min.li
/home/min.li/Desktop
~
/data/images
/data/images/qemu-image
/home/min.li/Downloads/qemu-2.5.0
/home/min.li/Downloads
/home/min.li/Downloads/qemu-2.5.0-scsi/roms/seabios/builds/seabios-256k/src
/home/min.li/Downloads/qemu-2.5.0-scsi/roms/seabios/builds/seabios-256k
/home/min.li/Downloads/qemu-2.5.0-scsi/roms/seabios/builds
/home/min.li/Downloads/qemu-2.5.0-scsi/roms/seabios
/home/min.li/Downloads/qemu-2.5.0-scsi/roms
/home/min.li/Downloads/qemu-2.5.0-scsi
/data/images/qemu-image
